spring.application.name=station-details-service
server.port=8761
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false

spring.datasource.url=jdbc:mysql://localhost:3306/stationDB
spring.datasource.username=root
spring.datasource.password=Maveric1@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
